//
// Created by znujko on 23.11.2019.
//

#ifndef MAIN_PROJECT_PACKAGETYPES_H
#define MAIN_PROJECT_PACKAGETYPES_H



enum Commands
{
    ZERO , LEFTBUTTON, RIGHTBUTTON , UPBUTTON , PICKUP , THROWDOWN , SHOOT ,
    LEFTERASE , RIGHTERASE
};


#endif //MAIN_PROJECT_PACKAGETYPES_H
